# sinno-mybatis-plugin

./: README.md  pom.xml
src/main/java/win/sinno/mybatis/plugin/datasource/: Dbcp2DataSourceFactory.java
src/main/java/win/sinno/mybatis/plugin/util/: MethodUtil.java  SetterUtil.java  StringUtil.java
src/test/java/win/sinno/mybaitis/plugin/util/: Dbcp2DataSourceFactoryTest.java  MethodUtilTest.java  SetterUtilTest.java  StringUtilTest.java
