<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>win.sinno</groupId>
    <artifactId>sinno-mybatis-plugin</artifactId>
    <version>1.0.0</version>

    <developers>
        <developer>
            <id>clz</id>
            <name>lizhong.chen</name>
            <email>admin@chenlizhong.cn</email>
        </developer>
    </developers>

    <properties>
        <!--project-->
        <project.encoding>UTF-8</project.encoding>
        <version.java>1.7</version.java>

        <!--junit-->
        <version.junit>4.12</version.junit>

        <!--common-->
        <version.commons.lang3>3.5</version.commons.lang3>
        <version.commons.collections4>4.1</version.commons.collections4>
        <version.commons.codec>1.10</version.commons.codec>
        <version.commons.dbcp2>2.1.1</version.commons.dbcp2>

        <!--log-->
        <version.slf4j.log4j12>1.7.25</version.slf4j.log4j12>

        <!--jdbc-->
        <version.mybatis>3.4.4</version.mybatis>
        <version.mysql.connector.java>5.1.42</version.mysql.connector.java>

        <!--plugin-->
        <version.plugin.maven.compiler>3.5.1</version.plugin.maven.compiler>
        <version.maven.jar>3.0.2</version.maven.jar>
        <version.maven.dependency>2.10</version.maven.dependency>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${version.commons.dbcp2}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${version.mybatis}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql.connector.java}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.maven.compiler}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven.jar}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.maven.dependency}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>